ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoYAML.sln;
vs2019.solutionfile = ../vc16/IshikoYAML.sln;
vs2017.solutionfile = ../vc15/IshikoYAML.sln;

library IshikoYAML : IshikoText, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/YAML;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++14";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoYAML-d;
    }

    headers
    {
        ../../include/Ishiko/YAML.hpp
        ../../include/Ishiko/YAML/YAMLPushParser.hpp
        ../../include/Ishiko/YAML/linkoptions.hpp
    }

    sources
    {
        ../../src/YAMLPushParser.cpp
    }
}
