<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://nuime.org/schema/core/1">
  <name>yaml</name>
  <targets>
    <target>
      <name>yaml-lib</name>
      <labels>
        <label>nuime:product</label>
      </labels>
      <build-dependencies>
        <dependency>
          <name>text</name>
          <target-refs>
            <target-ref>
              <location>
                <url>https://github.com/ishiko-cpp/text/build-files/nuime/text.nuime</url>
              </location>
              <name>text-lib</name>
            </target-ref>
          </target-refs>
        </dependency>
      </build-dependencies>
      <properties>
        <property name="nuime:test-suite">
          <target-ref>
            <location>
              <url>https://github.com/ishiko-cpp/yaml/tests/build-files/nuime/yaml-tests.nuime</url>
            </location>
            <name>yaml-tests</name>
          </target-ref>
        </property>
      </properties>
    </target>
  </targets>
  <subprojects>
    <subproject>
      <name>yaml-tests</name>
      <labels>
        <label>nuime:tests</label>
      </labels>
      <location>
        <url>https://github.com/ishiko-cpp/yaml/tests/build-files/nuime/yaml-tests.nuime</url>
      </location>
    </subproject>
  </subprojects>
</project>
