ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/text/include/Ishiko/Text.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoYAML.sln;
vs2017.solutionfile = ../vc15/IshikoYAML.sln;
vs2015.solutionfile = ../vc14/IshikoYAML.sln;
vs2013.solutionfile = ../vc12/IshikoYAML.sln;

library IshikoYAML : IshikoText, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/YAML;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoYAML-d;
    }

    headers
    {
        ../../include/Ishiko/YAML.hpp
        ../../include/Ishiko/YAML/YAMLPushParser.hpp
        ../../include/Ishiko/YAML/linkoptions.hpp
    }

    sources
    {
        ../../src/YAMLPushParser.cpp
    }
}
